<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ini form</title>
        <style>
            label {
                grid-column: 1 / 2;
            }

            form {
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-gap: 16px;
            }

            input,
            button {
                grid-column: 2 / 3;
            }

            .copyright {
                min-width: 50%;
                line-height: 50px;
                position: absolute;
                bottom: 0px;
            }

            .foto {
                width: 350px;
                padding-top: 100px;
                position: relative;
                bottom: 0px;
                float: right;
            }

            .container {
                min-height: 100%;
                position: relative;
            }

            .kolom1 {
                min-width: 50%;
            }

            .kolom2 {
                min-width: 50%;
            }
        </style>
    </head>

    <body>
        <h1>Ini Form</h1>
        <div class="container">
            <form action="form.html">
                <label for="">Nama</label>
                <input type="text" placeholder="Siapa nama Saya ?"><br>
                <label for="">nim</label>
                <input type="number" placeholder="Hayo Berapa Nim Saya ?"><br>
                <label for="">Alamat</label>
                <textarea name="" id="" cols="30" rows="10" placeholder="Alamat saya dimana ?"></textarea><br>
                <label for="">email</label>
                <input type="email" placeholder="example@example.com"><br>
                <label for="">Password</label>
                <input type="password" placeholder="øøøøøøøøøøøøøø"><br>
                <input type="submit">
            </form>
        </div>
        <div class="copyright">
            <label for="" class="copyright">©<strong>C</strong>opyright Robi <strong>Wahyu</strong> Leksono
                (<strong>162410101100</strong>)</label>
        </div>
        <img class="foto" src="profil.jpeg" alt="">

    </body>

</html>